# Enterprise-Dashboard

./: .gitignore  EnterpriseDashboard.sln
.cursor/plans/: role-based_component_access_plan_373b1e0c.plan.md  switch_from_sql_server_container_to_localdb_37f53146.plan.md
CAAdventureWorks/: CAAdventureWorks.slnx
CAAdventureWorks/CAAdventureWorks/: CAAdventureWorks.slnx  Directory.Packages.props  HUONG-DAN-SUA-LOI.md  README.md  create-chatbot-db.sql  fix-salesdashboard-view.sql
CAAdventureWorks/CAAdventureWorks/.devcontainer/: devcontainer.json
CAAdventureWorks/CAAdventureWorks/src/AppHost/: AppHost.csproj  Extensions.cs  Program.cs
CAAdventureWorks/CAAdventureWorks/src/AppHost/Properties/: launchSettings.json
CAAdventureWorks/CAAdventureWorks/src/AppHost/keycloak/: realm-export.json  realm.json
CAAdventureWorks/CAAdventureWorks/src/AppHost/keycloak/themes/adventureworks/login/: theme.properties
CAAdventureWorks/CAAdventureWorks/src/AppHost/keycloak/themes/adventureworks/login/messages/: messages_en.properties  messages_vi.properties
CAAdventureWorks/CAAdventureWorks/src/Domain/: Domain.csproj  GlobalUsings.cs
CAAdventureWorks/CAAdventureWorks/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
CAAdventureWorks/CAAdventureWorks/src/Domain/Constants/: Roles.cs
CAAdventureWorks/CAAdventureWorks/src/Domain/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+51 more)
CAAdventureWorks/CAAdventureWorks/src/Domain/Entities/ChatBot/: AlertConfiguration.cs  AlertDefinition.cs  AlertHistory.cs  ChatMessage.cs  ChatSession.cs  PaymentPlan.cs  SavedChart.cs  VendorDebt.cs  VendorImportance.cs
CAAdventureWorks/CAAdventureWorks/src/Domain/Enums/: PriorityLevel.cs
CAAdventureWorks/CAAdventureWorks/src/Domain/Events/: TodoItemCompletedEvent.cs
CAAdventureWorks/CAAdventureWorks/src/Domain/Exceptions/: UnsupportedColourException.cs
CAAdventureWorks/CAAdventureWorks/src/Domain/ValueObjects/: Colour.cs
CAAdventureWorks/CAAdventureWorks/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
CAAdventureWorks/CAAdventureWorks/src/Infrastructure/Alerts/: AlertEmailNotificationService.cs  AlertEvaluationService.cs
CAAdventureWorks/CAAdventureWorks/src/Infrastructure/BackgroundJobs/: AlertEvaluationJob.cs  AlertRecurringJobScheduler.cs
CAAdventureWorks/CAAdventureWorks/src/Infrastructure/ChatBot/: DebtCfoKernelService.cs  DepartmentKernelService.cs
CAAdventureWorks/CAAdventureWorks/src/Infrastructure/ChatBot/Plugins/: TextToSqlPlugin.cs
CAAdventureWorks/CAAdventureWorks/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContext2.cs  ApplicationDbContext2Initialiser.cs  ApplicationDbContextInitialiser.cs  VendorDebtInitializer.cs
CAAdventureWorks/CAAdventureWorks/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
CAAdventureWorks/CAAdventureWorks/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
CAAdventureWorks/CAAdventureWorks/src/Infrastructure/Identity/: ApplicationUser.cs  CurrentUser.cs  IdentityResultExtensions.cs  IdentityService.cs  KeycloakSeedService.cs  KeycloakService.cs
CAAdventureWorks/CAAdventureWorks/src/Infrastructure/Properties/: launchSettings.json
CAAdventureWorks/CAAdventureWorks/src/Infrastructure/Services/: SmtpEmailSender.cs
CAAdventureWorks/CAAdventureWorks/src/Shared/: Services.cs  Shared.csproj
CAAdventureWorks/CAAdventureWorks/tests/TestAppHost/: Program.cs  TestAppHost.csproj
admin-dashboard/: angular.json  package-lock.json  package.json
admin-dashboard/src/: index.html
admin-dashboard/src/app/: app-routing.module.ts  app.module.ts
src/EnterpriseDashboard.Api/: EnterpriseDashboard.Api.csproj  MigrationManager.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  web.config
src/EnterpriseDashboard.Data/: DataSeeder.cs  EnterpriseDashboard.Data.csproj  EnterpriseDashboardContext.cs  EnterpriseDashboardContextFactory.cs  appsettings.json
src/EnterpriseDashboard.WebApp/: EnterpriseDashboard.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  web.config
src/EnterpriseDashboard.WebApp/Components/: PagerViewComponent.cs
src/EnterpriseDashboard.WebApp/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs
src/EnterpriseDashboard.WebApp/Extensions/: IdentityExtensions.cs  PasswordMatchAttribute.cs  UrlHelperExtensions.cs
src/EnterpriseDashboard.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
src/EnterpriseDashboard.WebApp/Models/: ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  EmailData.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegsiterViewModel.cs  ResetPasswordViewModel.cs
src/EnterpriseDashboard.WebApp/Services/: EmailService.cs  IEmailSender.cs
src/EnterpriseDashboard.WebApp/Views/: _ViewImports.cshtml
src/EnterpriseDashboard.WebApp/Views/Home/: Index.cshtml
src/EnterpriseDashboard.WebApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml
src/EnterpriseDashboard.WebApp/Views/Shared/Components/Navigation/: Default.cshtml
src/EnterpriseDashboard.WebApp/Views/Shared/Components/Pager/: Default.cshtml
(+386 files in other folders)
